%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% baposter Landscape Poster
% LaTeX Template
% Version 1.0 (11/06/13)
%
% baposter Class Created by:
% Brian Amberg (baposter@brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[landscape,a0paper,fontscale=0.285]{baposter} % Adjust the font scale/size here

\usepackage{graphicx} % Required for including images
\graphicspath{{figures/}} % Directory in which figures are stored

\usepackage{amsmath} % For typesetting math
\usepackage{amssymb} % Adds new symbols to be used in math mode

\usepackage{booktabs} % Top and bottom rules for tables
\usepackage{enumitem} % Used to reduce itemize/enumerate spacing
\usepackage{palatino} % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures

\usepackage{multicol} % Required for multiple columns
\setlength{\columnsep}{1.5em} % Slightly increase the space between columns
\setlength{\columnseprule}{0mm} % No horizontal rule between columns

\usepackage{tikz} % Required for flow chart
\usetikzlibrary{shapes,arrows} % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{ % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}
}

\definecolor{lightblue}{rgb}{0.145,0.6666,1} % Defines the color used for content box headers

\definecolor{yellow}{RGB}{205,155,0}

\begin{document}

\begin{poster}
{
headerborder=closed, % Adds a border around the header of content boxes
colspacing=1em, % Column spacing
bgColorOne=white, % Background color for the gradient on the left side of the poster
bgColorTwo=white, % Background color for the gradient on the right side of the poster
borderColor=yellow, % Border color
headerColorOne=black, % Background color for the header in the content boxes (left side)
headerColorTwo=yellow, % Background color for the header in the content boxes (right side)
headerFontColor=white, % Text color for the header text in the content boxes
boxColorOne=white, % Background color of the content boxes
textborder=roundedleft, % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
eyecatcher=true, % Set to false for ignoring the left logo in the title and move the title left
headerheight=0.1\textheight, % Height of the header
headershape=roundedright, % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
headerfont=\Large\bf\textsc, % Large, bold and sans serif font in the headers of content boxes
%textfont={\setlength{\parindent}{1.5em}}, % Uncomment for paragraph indentation
linewidth=2pt % Width of the border lines around content boxes
}
%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------
%
{\includegraphics[height=5em]{UCF_Logo_2.jpg}} % First university/lab logo on the left
{\bf\textsc{Mitigation of Industrial Control System Attacks
Using A Boosted Filter Ensemble}\vspace{0.1em}} % Poster title
{\textsc{\{ Kelvin Ly, Andrew Hughes, Jacob Hazelbaker, Orlando Arias and Faculty Advisor: Yier Jin\}
\newline \hspace{12pt} University of Central Florida, Department of Electrical and Computer Engineering}} % Author names and institution
{\includegraphics[height=5em]{uf_logo.png}} % Second university/lab logo on the right

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

\headerbox{Objectives}{name=objectives,column=0,row=0}{


Industrial Control Systems (ICS) are all too often composed of legacy hardware which was not designed with security in mind.  The goal of our research is to create a defense system which will will be compatible with the majority of the ICS hardware utilized in power plants, water facilities, and other industrial settings.


\vspace{0.3em} % When there are two boxes, some whitespace may need to be added if the one on the right has more content
}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{Introduction}{name=introduction,column=1,row=0,bottomaligned=objectives}{

The ICS defense system we developed interfaces with multiple Programmable Logic Controllers (PLC) in parallel for redundancy.  Communications to the PLCs are analyzed by the defense system to determine if signal is valid or is indicative of a cyber attack. This is done via a variety of machine learning algorithms.
}

%----------------------------------------------------------------------------------------
%	SIMULATION MODEL
%----------------------------------------------------------------------------------------

\headerbox{Simulation Model}{name=results,column=2,span=2,row=0}{


\vspace{1em}
\begin{center}
\includegraphics[width=0.95\linewidth]{coffee_plant_color.png}
\captionof{figure}{Process Flow Diagram (PFD) for the ICS}
\end{center}

To provide a realistic simulation of a real-world ICS, we designed a coffee bottling facility.  The PFD in Figure 1 above illustrates the industrial process of roasting raw coffee beans, grinding up the beans, brewing the grounds with hot water, and lastly filling bottles with coffee to sell in grocery stores and gas stations.  This design is meant to serve as a modern alternative to the classic Tennessee Eastman chemical plant example problem. \cite{Downs:1993jd}



%\begin{multicols}{2}
%\vspace{1em}
%\begin{center}
%\includegraphics[width=0.6\linewidth]{coffee_plant.png}
%\captionof{figure}{Process Flow Diagram for the ICS}
%\end{center}

%Aliquam auctor, metus id ultrices porta, risus enim cursus sapien, quis iaculis sapien tortor sed odio. Mauris ante orci, euismod vitae tincidunt eu, porta ut neque. Aenean sapien est, viverra vel lacinia nec, venenatis eu nulla. Maecenas ut nunc nibh, et tempus libero. Aenean vitae risus ante. Pellentesque condimentum dui. Etiam sagittis purus non tellus tempor volutpat. Donec et dui non massa tristique adipiscing.
%\end{multicols}

%------------------------------------------------

%\begin{multicols}{2}
%\vspace{1em}
%Sed fringilla tempus hendrerit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam ut elit sit amet metus lobortis consequat sit amet in libero. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel sem magna. Nunc at convallis urna. isus ante. Pellentesque condimentum dui. Etiam sagittis purus non tellus tempor volutpat. Donec et dui non massa tristique adipiscing. Quisque vestibulum eros eu.

%\begin{center}
%\includegraphics[width=0.8\linewidth]{placeholder}
%\captionof{figure}{Figure caption}
%\end{center}

%\end{multicols}

}





%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{References}{name=references,column=0,above=bottom}{

\renewcommand{\section}[2]{\vskip 0.05em} % Get rid of the default "References" section title
\nocite{*} % Insert publications even if they are not cited in the poster
\small{ % Reduce the font size in this block
\bibliographystyle{unsrt}
\bibliography{sample} % Use sample.bib as the bibliography file
}}

%----------------------------------------------------------------------------------------
%	SECURITY IN SILICON LAB
%----------------------------------------------------------------------------------------

\headerbox{Security in Silicon Lab}{name=futureresearch,column=1,span=2,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{multicols}{2}

We are members of the Security in Silicon Lab (SSL) located at the University of Central Florida (UCF) and the University of Florida (UF).  Our focus is on hardware security, specifically smart device security, IP core security, and cross-layer protection.

\begin{center}
{\includegraphics[height=5.5em]{ssl_logo.png}}
%\captionof{figure}{UniPi 1 Peripheral for Raspberry Pi}
\end{center}

\end{multicols}
}

%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

\headerbox{Contact Information}{name=contact,column=3,aligned=references,above=bottom}{ % This block is as tall as the references block

\begin{description}\compresslist
\item[Web] http://jin.ece.ufl.edu
\item[Name]  Yier Jin
\item[Email] yier.jin@ece.ufl.edu
\end{description}
}

%----------------------------------------------------------------------------------------
%	FUTURE RESEARCH
%----------------------------------------------------------------------------------------

\headerbox{Future Research}{name=conclusion,column=2,span=2,row=0,below=results,above=references}{

\begin{multicols}{2}


Beginning in January of 2018, we will transition our test environments to be more hardware-based and include far more PLC units.

\hfill \break
We have recently purchased 20 UniPi 1 units for our future research.  The UniPi 1 provides additional I/O for the Raspberry Pi 3, closely resembling the functionality of a PLC.


\begin{center}
{\includegraphics[height=7.5em]{unipi.jpg}}
\captionof{figure}{UniPi 1 Peripheral for Raspberry Pi \cite{UniPi}}
\end{center}



\end{multicols}
}

%----------------------------------------------------------------------------------------
%	HIGH-LEVEL ARCHITECTURE
%----------------------------------------------------------------------------------------

\headerbox{High-Level Architecture}{name=method,column=0,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

%The creation of the defense system was made possible by utilizing the following:

%\begin{itemize}\compresslist
%\item Raspberry Pi 3 Model B
%\item Laptop Computer
%\item MATLAB Simulink
%\item Open PLC Software
%\end{itemize}



OpenPLC was installed on a Raspberry Pi to simulate how a real PLC might respond to inputs.  MATLAB Simulink was installed on the laptop computer to simulate the various sensors which would be found throughout an ICS.
\begin{center}
{\includegraphics[height=16em]{architecture.png}}
\captionof{figure}{Overview of Test Framework}
\end{center}


Communication between the laptop computer and the Raspberry Pi was moderated by the Intrusion Detection System we developed which uses machine learning to determine if the input data to the PLCs are valid or potentially indicate a cyber attack is underway.

}


%----------------------------------------------------------------------------------------
%	INTRUSION DETECTION SYSTEM
%----------------------------------------------------------------------------------------

\headerbox{Intrusion Detection System}{name=results2,column=1,below=objectives,bottomaligned=conclusion}{ % This block's bottom aligns with the bottom of the conclusion block

The IDS consists of several machine learning classifiers, with final result being adaptively weighted based on the IDS learning which classifiers are most accurate for a given control system. This allows the IDS to adjust itself to provide good accuracy for a large variety of control systems.

Three PLCs are used to provide triple redundancy, and allows the system to be at least as effective as triple redundancy, as any detection capabilities will augment the security provided by the redundant PLCs.

\begin{center}
{\includegraphics[width=0.95\linewidth]{ids.png}}
\captionof{figure}{IDS Architecture}
\end{center}

\newline

%\begin{center}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\captionof{table}{Table caption}
%\end{center}

}

%----------------------------------------------------------------------------------------

\end{poster}

\end{document}